<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineAmbientShadowColor="@color/cardview_dark_background"
    android:id="@+id/toolbar_newbuild"
    >


    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="87dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        app:srcCompat="@android:drawable/stat_notify_more" />

    <ImageButton
        android:id="@+id/okbutton"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="237dp"
        android:layout_marginLeft="237dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_toEndOf="@+id/imageButton"
        android:layout_toRightOf="@+id/imageButton"
        app:srcCompat="@android:drawable/checkbox_on_background" />

    <TextView
        android:id="@+id/title_newbuilt"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/title_input"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="87dp"
        android:layout_marginLeft="87dp"
        android:layout_marginBottom="11dp"
        android:text="标题" />

    <EditText
        android:id="@+id/title_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="101dp"
        android:layout_marginLeft="101dp"
        android:layout_marginBottom="294dp"
        android:ems="10"
        android:hint="生日、纪念日，节日，考试..."
        android:inputType="textPersonName"
        android:text=""
         />

    <TextView
        android:id="@+id/note_newbuild"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/note_input"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="71dp"
        android:layout_marginLeft="71dp"
        android:layout_marginEnd="295dp"
        android:layout_marginRight="295dp"
        android:layout_marginBottom="30dp"
        android:text="备注"
        />

    <EditText
        android:id="@+id/note_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:layout_marginBottom="186dp"
        android:ems="10"
        android:hint="想说的话，目标，格言..."
        android:inputType="textPersonName"
        android:text=""
         />
</RelativeLayout>
